<!-- Overloading standard HTML element  -->

WebC *is* HTML.
<custom-header></custom-header>
<simple-template></simple-template>
<!-- webc:is Best used in index header meta data. Acts same as simple-template -->
<div webc:is="replace-element"></div>
<dynamic-content></dynamic-content>
<custom-element></custom-element>
<web-component></web-component>
<dynamic-button></dynamic-button>
<event-list></event-list>
<footer></footer>

<!-- Mot Scoped to only this component. Applies to all components -->
<style>
  body {
    background-color: lightslategray;
  }
  custom-element {
    display: contents;
  }
</style>
